# Football-outcome-tracker

./: CNAME  README.md
LabdarugoEredmenyApp/: LabdarugoEredmenyApp.sln
LabdarugoEredmenyApp/LabdarugoEredmenyApp/: LabdarugoEredmenyApp.csproj  MySerializer.cs  Program.cs  WithinFewMonthsAttribute.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Controllers/: BajnoksagokController.cs  CsapatokController.cs  MerkozesekController.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Data/: InitDb.cs  LabdarugoEredmenyekContext.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Migrations/: 20221123112418_Init.Designer.cs  20221123112418_Init.cs  20240330180116_Init.Designer.cs  20240330180116_Init.cs  LabdarugoEredmenyekContextModelSnapshot.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Models/: Bajnoksag.cs  Csapat.cs  Merkozes.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Validators/: AddMatchViewModelValidator.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/ViewModels/: AddMatchViewModel.cs
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Views/Bajnoksagok/: BajnoksagMeccsekPartialView.cshtml  Index.cshtml  MeccsDetailsPartialView.cshtml  SortedMatchesByDatePartialView.cshtml
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Views/Csapatok/: CsapatDetails.cshtml
LabdarugoEredmenyApp/LabdarugoEredmenyApp/Views/Merkozesek/: CreateNewMatch.cshtml  MerkozesDetails.cshtml
LabdarugoEredmenyApp/LabdarugoEredmenyApp/lementetMerkozesek/: ae67beda-abb9-4c3e-a235-1532fd32afca.xml  be3c93f3-223d-4eea-a2a5-834c01efe7b6.xml  da09ac21-1ff5-40df-82b2-648d19b6f27a.xml  f16d7b55-3bc2-4292-b589-93bec54a32e5.xml
LabdarugoEredmenyApp/LabdarugoEredmenyApp/wwwroot/css/: asd.css  bajnoksagok.css  createNewMatch.css  site.css
LabdarugoEredmenyApp/LabdarugoEredmenyApp/wwwroot/js/: Validation.js  site.js
