@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");





* {
    outline: none;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

:root {
    --body-font: "Inter", sans-serif;
    --theme-bg: #22303C;
    --body-color: #808191;
    --button-bg: #353340;
    --border-color: rgb(128 129 145 / 24%);
    --video-bg: #252936;
    --delay: 0s;
    --color-text-primary: #1c2a38;
    --color-text-secondary: #8A8F98;
    --color-text-alert: #d72641;
    --color-text-icon: #dbdade;
    --color-bg-primary: #fff;
    --color-bg-secondary: #f3f5f9;
    --color-bg-alert: #fdeaec;
    --color-theme-primary: #623ce6;
}

body {
    font-family: var(--body-font);
    color: var(--body-color);
    background-image: url("https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color-dodge;
    background-color: rgba(18, 21, 39, 0.86);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em 2em;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

    body:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(163deg, rgb(31, 29, 43) 21%, rgba(31, 29, 43, 0.3113620448) 64%);
        opacity: 0.4;
        content: "";
    }

.container {
    background-color: var(--theme-bg);
    max-width: 1240px;
    max-height: 900px;
    height: 95vh;
    display: flex;
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    position: relative;
}

.sidebar {
    width: 100px;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition-duration: 0.2s;
    overflow-y: auto;
    overflow-x: hidden;
}

    .sidebar .logo {
        display: none;
        width: 30px;
        height: 30px;
        background-color: #22b07d;
        flex-shrink: 0;
        color: #fff;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
    }

    .sidebar .logo-expand {
        text-decoration: none;
        color: #fff;
        --c: linear-gradient(#FFF9CA); /* update the color here */
        text-align: center;
        padding-bottom: .40em;
        background: var(--c), var(--c);
        background-size: .3em .1em;
        background-position: 50% 100%;
        background-repeat: no-repeat;
        transition: .3s linear, background-size .3s .2s linear;
    }

        .sidebar .logo-expand:hover {
            background-size: 40% .1em;
            background-position: 10% 100%, 90% 100%;
        }

        .sidebar .logo-expand:before {
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            background: var(--theme-bg);
            width: 200px;
            height: 70px;
            z-index: -1;
        }



    .sidebar.collapse {
        width: 90px;
        border-right: 1px solid var(--border-color);
    }


.side-title {
    text-align: center;
    color: #fff;
}

.sidebar.collapse .logo {
    display: flex;
}

.sidebar.collapse .side-wrapper {
    width: 30px;
}



@keyframes bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.side-menu {
    display: flex;
    flex-direction: column;
}

    .side-menu a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--body-color);
    }


    .side-menu img {
        width: 150px;
        padding: 15px;
        justify-content: center;
        flex-shrink: 0;
        gap: 10px;
        border-radius: 25px;
    }


.side-title {
    font-size: 12px;
    letter-spacing: 0.07em;
    margin-bottom: 24px;
}

.side-wrapper {
    border-bottom: 10px solid var(--border-color);
    width: 145px;
    border-top: 10px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-radius: 15px;
}

    .side-wrapper + .side-wrapper {
        border-bottom: none;
    }

.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 30px;
}

.search-bar {
    height: 34px;
    display: flex;
    width: 100%;
    max-width: 450px;
}

    .search-bar input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: var(--button-bg);
        border-radius: 8px;
        font-family: var(--body-font);
        font-size: 14px;
        font-weight: 500;
        padding: 0 40px 0 16px;
        box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: 96%;
        color: #fff;
    }


@media screen and (max-width: 575px) {
    .user-settings svg {
        display: none;
    }
}

.user-settings .notify {
    position: relative;
}

    .user-settings .notify svg {
        width: 20px;
        margin-left: 24px;
        flex-shrink: 0;
    }

    .user-settings .notify .notification {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #ec5252;
        position: absolute;
        right: 1px;
        border: 1px solid var(--theme-bg);
        top: -2px;
    }

@media screen and (max-width: 575px) {
    .user-settings .notify .notification {
        display: none;
    }
}



@media screen and (max-width: 575px) {
    .user-name {
        display: none;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 0 30px 30px;
    flex-grow: 1;
    overflow: auto;
}

.anim {
    animation: bottom 0.8s var(--delay) both;
}

.main-header {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 20px;
    position: sticky;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #1f1d2b 0%, #1f1d2b 78%, rgba(31, 29, 43, 0) 100%);
    z-index: 11;
}

.small-header {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin: 30px 0 20px;
}




@media screen and (max-width: 735px) {
    .main-blogs {
        flex-wrap: wrap;
    }

    .main-blog,
    .main-blog + .main-blog {
        width: 100%;
    }

    .videos {
        grid-template-columns: 1fr;
    }

    .main-blog + .main-blog {
        margin-left: 0;
        margin-top: 20px;
        background-size: cover;
    }
}

@media screen and (max-width: 475px) {
    .main-blog__title {
        font-size: 20px;
    }

    .author-name {
        font-size: 14px;
    }

    .main-blog__author {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .author-detail {
        margin-left: 0;
    }

    .main-blog .author-img {
        margin-top: 14px;
    }

    .main-container {
        padding: 0 20px 20px;
    }

    .header {
        padding: 20px;
    }

    .sidebar.collapse {
        width: 40px;
    }

    .sidebar {
        align-items: center;
    }

    body {
        padding: 0;
    }

    .container {
        height: 100vh;
        border-radius: 0;
        max-height: 100%;
    }
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(21, 20, 26, 0.63);
    border-radius: 10px;
}





.match-header {
    display: flex !important;
    padding: 16px !important;
    border-bottom: 2px solid rgba(48, 48, 48, 0.1) !important;
}

.match-status {
    background-color: var(--color-bg-alert) !important;
    color: var(--color-text-alert) !important;
    padding: 8px 12px !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    display: flex !important;
    align-items: center !important;
    line-height: 1 !important;
    margin-right: auto !important;
}

    .match-status:before {
        content: "" !important;
        display: block !important;
        width: 6px !important;
        height: 6px !important;
        background-color: currentcolor !important;
        border-radius: 50% !important;
        margin-right: 8px !important;
    }

.match-tournament {
    display: flex !important;
    align-items: center !important;
    font-weight: 600 !important;
}

    .match-tournament img {
        width: 20px !important;
        margin-right: 12px !important;
    }

.match-actions {
    display: flex !important;
    margin-left: auto !important;
}
.headline {
    width: 400px;
    height: 200px;
}
.btn-icon {
    border: none !important;
    background-color: transparent !important;
    color: var(--color-text-icon) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.match-content {
    display: flex !important;
    position: relative !important;
    gap: 70px;
}

.column {
    padding: 5px !important;
    display: flex !important;
    align-items: center !important;
    width: 40% !important;
    gap: 20px;
}

.team {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.selectdiv {
    position: relative;
    /*Don't really need this just for demo styling*/

    float: left;
    min-width: 200px;
    margin: 25px 33%;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
    display: none;
}

.selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 11px;
    /*Adjust for position however you want*/

    top: 18px;
    padding: 0 0 2px;
    border-bottom: 1px solid #999;
    /*left line */

    position: absolute;
    pointer-events: none;
}

.selectdiv select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */

    display: block;
    width: 100%;
    max-width: 320px;
    height: 50px;
    float: right;
    margin: 5px 0px;
    padding: 0px 24px;
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    -ms-word-break: normal;
    word-break: normal;
}

.team-logo {
    width: 100px !important;
    height: 100px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
    background-color: var(--color-bg-primary) !important;
    box-shadow: 0 4px 4px 0 rgba(48, 48, 48, 0.15), 0 0 0 15px var(--color-bg-secondary) !important;
}

    .team-logo img {
        width: 50px !important;
    }

.team-name {
    text-align: center !important;
    margin-top: 24px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}

.match-details {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.match-date, .match-referee {
    font-size: 14px !important;
    color: var(--color-text-secondary) !important;
}



.match-score {
    margin-top: 12px !important;
    align-items: center !important;
    font-size: xxx-large;
}

.match-score-number {
    font-size: 48px !important;
    font-weight: 600 !important;
    line-height: 1 !important;
}



[data-title] {
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

    [data-title]:hover::before {
        content: attr(data-title);
        position: absolute;
        bottom: -46px;
        padding: 10px;
        background: #000;
        color: #fff;
        font-size: 14px;
        white-space: nowrap;
    }

    [data-title]:hover::after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 8px;
        border: 8px solid transparent;
        border-bottom: 8px solid #000;
    }
.wide {
    width: 75px;
    height: 40px;
    border-radius: 15px;
}

.panel-body {
    padding: 10px;
}

ul, ol {
    margin-bottom: 0;
    padding-left: 17px;
    color:red;
}

.panel {
    margin-bottom: 0;
}

.Limiiiiit {
    width: 50px;
    word-wrap: break-word;
  
    overflow-y: auto;
}